# RXjavaMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo/: BaseAplication.java  BaseConstant.java
app/src/main/java/com/example/rxjavademo/api/: HttpApi_User.java
app/src/main/java/com/example/rxjavademo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/rxjavademo/customview/: CustomCicleView.java  CustomTagView.java  CustomViewActivity.java
app/src/main/java/com/example/rxjavademo/exoplayer/: DemoDownloadService.java  DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionDialog.java
app/src/main/java/com/example/rxjavademo/main/: MainActivity.java
app/src/main/java/com/example/rxjavademo/main/bean/: LivestockBean.java  Student.java
app/src/main/java/com/example/rxjavademo/main/model/: MainModel.java
app/src/main/java/com/example/rxjavademo/main/presenter/: MainPresenter.java
app/src/main/java/com/example/rxjavademo/main/view/: MainView.java
app/src/main/java/com/example/rxjavademo/net/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  FileDownloadObserver.java  FileUtils.java
app/src/main/java/com/example/rxjavademo/net/netapi/: FileApi.java  URLConstant.java  UserApi.java
app/src/main/java/com/example/rxjavademo/net/netsubscribe/: DownloadSubscribe.java
app/src/main/java/com/example/rxjavademo/net/netutils/: NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitApi.java
app/src/main/java/com/example/rxjavademo/net/response/: ApiException.java  NetConverterFactory.java  NetErrorCode.java  NetException.java  NetRequestBodyConverter.java  NetResponseBodyConverter.java  ResponseSubscribe.java  ResultVoidBean.java  StringUtil.java
app/src/main/java/com/example/rxjavademo/net/utils/: ApiParams.java  CompressUtils.java  GsonUtils.java  NetUtils.java
app/src/main/java/com/example/rxjavademo/touchEvent/: CustomLinaLayout.java  CustomView.java  TouchEventActivity.java
app/src/main/java/com/example/rxjavademo/touchEvent/scroview/: CustomNetScroView.java  CustomRecycleView.java  ScroViewActivity.java  SimpAdapter.java
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_main2.xml  activity_sample_chooser.xml  activity_scro_view.xml  activity_touch_event.xml  item_simp.xml  sample_list_item.xml
app/src/main/res/menu/: sample_chooser_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
