<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touchEvent.TouchEventActivity">

    <com.example.rxjavademo.touchEvent.CustomLinaLayout
        android:id="@+id/mCustomLinaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.rxjavademo.touchEvent.CustomView
            android:id="@+id/mCustomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="touch"/>

    </com.example.rxjavademo.touchEvent.CustomLinaLayout>

</androidx.constraintlayout.widget.ConstraintLayout>