<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/mText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/mTouchEvent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="touchEvent"/>

    <TextView
        android:id="@+id/mScroviewEvent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="mScroviewEvent"/>

    <TextView
        android:id="@+id/mCustomView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="mCustomView"/>

    <com.example.rxjavademo.customview.CustomTagView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="2"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="3"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="5"/>


    </com.example.rxjavademo.customview.CustomTagView>
</LinearLayout>